
StoreScreen {    

    #container {
        hatch: right $primary 15%;   
        overflow: hidden auto;
    }

    .instruction-text {
        text-style: dim italic;
        padding: 1 2;
    }

    .heading {
        margin: 0 0 0 0;
        padding: 1 1 0 2;        
        text-style: underline;
        color: $text-primary;
    }
    .sponsor-me {        
        padding: 0 1;
        color: $text 70%;   
        border: tall blank;     
    }
    Footer {    
        .footer-key--key {            
        background: transparent;            
            padding: 0 1;        
        }
    }

    DirectoryDisplay {
        padding: 0 1 0 2;
        border-bottom: solid $foreground 10%;

        
        CondensedPath {
            pointer:pointer;
            width: 100%;
            color: $text-warning;
            &:hover {
                background: $foreground 4%;
                text-style: underline;                
            }
        }
    }

    #title-container {
        align: center top;
        dock: top;        
        #title-grid {
            margin: 0 1;
            border: block black 20%;
            background: black 20%;
            grid-size: 2 1;            
            height: auto;
            grid-columns: 24 1fr;
            grid-rows: auto;
            grid-gutter: 1 2;
            min-width: 40;       
            Mandelbrot {   
                border: none;             
                height: 100%;                                                                
            }
        }        
    }

    LoadingIndicator {
        height: 3;
    }

    GridSelect {
        grid-gutter: 0;
        height: auto;        
        padding: 0;        
        margin: 0 0;    

        &.-highlight {
            background: $panel;
            border: tall $primary 30%;
        }

        &:focus * {
            &.-highlight {
                background: $panel;
                border: tall $primary;
            }
        }         

    }

    #sponsored-agents {         
        GridSelect {
            margin:0 1;
            grid-gutter: 1;
            keyline: thin $foreground 10%;
        }
    }
   
    AgentItem {
        height: auto;             
        border: tall transparent;
        padding: 0 1;        
        &:hover {
            background: $panel;
        }
        pointer: pointer;

        Grid {
            grid-size: 2 1;
            grid-columns: 1fr auto;
            height: auto;
            #type {
                text-align: right;
            }
        }
        #description {
            text-style: dim;
        }
        #author {
            text-style: italic;
            color: $text-secondary;
        }
    }

    Launcher {
        GridSelect {
            width: 1fr;            
        }
        &.-empty {
            LauncherGridSelect {
                visibility: hidden;
            }
        }
        .no-agents {
            text-style: dim italic;
            padding: 1 2;
        }            
    }

    LauncherItem {
        height: auto;               
        border: tall transparent;
        padding: 0 1;
        &:hover {
            background: $panel;
        }
        pointer: pointer;
        Digits {
            width: auto;
            padding: 0 1 0 0;
            color: $text-success;
            # text-style: bold;
        }
        #description {
            text-style: dim;
            text-wrap: nowrap;
            text-overflow: ellipsis;
        }
        #author {
            text-style: italic;
            color: $text-secondary;
        }
    }

}

AgentModal {    
    align: center middle;
    
    .acp-warning {    
        color: $text-success;
        margin-left: 1;
        padding: 0 1;
        margin-bottom: 1;
    }

    #container {
        
        margin: 2 4 1 4;
        padding: 0 1 0 0;
        max-width: 100;
        height: auto;
        border: thick $primary 20%;

        DescriptionContainer {
            height: auto;
            padding: 0 0 0 0;
            margin: 0 0 1 1;
            max-height: 20;
            overflow-y: auto;            
            Markdown {                
                padding: 0 1;
                MarkdownH1 {
                    margin: 1 1 1 0
                }
            }
            
            &:focus {
                background: $primary 7%;                
            }
        }

        Select {
            width: 1fr;            
            margin-right: 1;
        }
        Checkbox {
            margin: 0;                        
        }
    }
    Footer {        
        # margin: 0 0 0 0;
        opacity: 0.0;
        FooterKey {
            .footer-key--key {
                color: $accent !important;            
            }                    
        }        
    }
}

CommandEditModal {    
    align: center middle;

    #container {
        padding: 1 1 0 1;
        border: thick $primary 20%;
        border-title-color: $text;            
        margin: 3 6;
        height: 1fr;
        height: auto;
        max-width: 80;

        .instructions {                
            color: $text-primary;
            padding: 0 1 1 1;                            
        }

        TextArea {
            height: 6
        }

        #button-container {
            padding: 1 1 0 1;
            width: 1fr;
            align: right top;
        }
    }

}


ActionModal {
    align: center middle;    
    #container {
        margin: 3 6;    
        height: 1fr;
        max-height: 48;
        CommandPane {    
            padding: 1 1;
            background: black 10%;          
            border: tab $primary;                        
            &.-success {
                border: tab $text-success 70%;            
            }
            &.-fail {
                border: tab $text-error 50%;            
            }                        
        }
        Button {            
            width: 100%;
        }
    }
}